<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightgray;}
</style>
</head>
<body>

<h1>Gizem Altunkaynak</h1>
<hr>

<iframe></iframe><h> What is something new that I have learned recently?</h></iframe>

<h2>Education</h2>

<b>Istanbul Technical University (2014 - 2016)</b><br>
Master of Science (M.Sc.), Engineering Management<br>

<br><b>Isik University (%100 education scholarship) (2010 - 2014)</b><br>
Bachelor of Science (B.Sc.), Electrical and Electronics Engineering (English)<br>
<hr>

<h3>Professional Experience</h3>

<b>JumpCloud (April 2024 - Current)</b> <br>
Senior Customer Success Manager EMEA<br>
Hired as their first CSM in EMEA to work with Tier 1 customers<br>

<br><b>HashiCorp (September 2020 - April 2024)</b><br>
Senior Customer Success Manager EMEA (May 2022 - April 2024)<br>
Customer Success Manager EMEA (February 2021 - May 2022)<br>
Technical Account Manager EMEA (September 2020 - February 2021)<br>

<br><b>Bango (November 2019 - September 2020)</b><br>
Systems Analyst<br>


<br><b>GE (June 2018 - June 2019)</b><br>
Digital Customer Support Engineer<br>

<br><b>Garanti Technology (May 2017 - November 2017)</b> <br>
System Analyst (Application Security)<br>

<br><b>OBSS (January 2015 - May 2017)</b><br>
Business Analyst (Consultant at Banking and E-Commerce Projects)<br>


<br><b>Nortel Netas (September 2014 - December 2014)</b><br>
Campaign Management Specialist, Support & Deployment (Consultant at Turkcell Technology R&D)<br>

<br><b>Sony (January 2014 - July 2014)</b><br>
Long Term Application Support Trainee<br>

<br><b>Netas (August 2013 - September 2013)</b><br>
Intern Engineer (Software)<br>

<br><b>Isik University (October 2012 - June 2013)</b><br>
Student Assistant (Scholarship from Electrical and Electronics Engineering Department)<br>

<br><b>Turk Telekom (September 2012 - September 2012)</b><br>
Intern Engineer (Network)<br>
<hr>


<h2>Interests</h2>

<p>Strength & resistance training, cycling, skiing, reading, cooking, traveling, sudoku</p>
<hr>

</body>
</html>
